Python 3.4.3 (v3.4.3:9b73f1c3e601, Feb 24 2015, 22:43:06) [MSC v.1600 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
减速机构中轴数目:4
输送带有效拉力:(N)5800
输送带工作速度:(m/s)0.48
滚筒的工作直径:(mm)375
轴承类型:( 1>球轴承 2>滚子轴承)1
01轴之间的传动形式为:31
01轴之间的传动效率为:0.94
12轴之间的传动形式为:18
12轴之间的传动效率为:0.9602999999999999
23轴之间的传动形式为:18
23轴之间的传动效率为:0.9602999999999999
34轴之间的传动形式为:82
34轴之间的传动效率为:0.9801
4w轴之间的传动形式为:90
45轴之间的传动效率为:0.9503999999999999
该机构所需电动机的功率:3.4478685721442766 kW
输送机滚筒的工作转速:24.446199286848977 rpm
根据该功率，您的备选电机的数目:4
该电机的名称:Y112M-2
该电机的功率:4
该电机的转数:2890
写入成功！
该电机的名称:Y112M-4
该电机的功率:4
该电机的转数:1440
写入成功！
该电机的名称:Y132M1-6
该电机的功率:4
该电机的转数:960
写入成功！
该电机的名称:Y160M1-8
该电机的功率:4
该电机的转数:720
写入成功！
1 Y112M-2 4 2890 118.21878591796877
2 Y112M-4 4 1440 58.90486218750001
3 Y132M1-6 4 960 39.26990812500001
4 Y160M1-8 4 720 29.452431093750004
[1, 1, 1, 0, 0, 0, 0, 0, 0]
请输入非减速箱内配合的主动件轴号:0
[0, 1, 1, 0, 0, 0, 0, 0, 0]
=============================================================
          Report for the motor named: Y112M-2
       |  电动机  |      两级圆柱齿轮减速器    |   V带传动 | 工作机
 axis  |   0轴   |   1轴  |   2轴  |   3轴  |   4轴  |     5轴
 speed |   2890  |  963  | 269   | 97.78| 97.78 |   97.78
 power |   3.45  |  3.24  |  3.11 |  2.99 |  2.93  |   2.73 
moment |   11.39 |  32.13 | 110.42 | 291.89|  286.08  | 266.40
connect|  联轴器 |  齿轮   |  齿轮  |  联轴器  |  齿轮
trasmis|  3.00  |  3.58  |  2.75  |  1.00  |  1.00  
yelta  |  0.94  |  0.96  |  0.96  |  0.98  |  0.95  
=============================================================
=============================================================
          Report for the motor named: Y112M-4
       |  电动机  |      两级圆柱齿轮减速器    |   V带传动 | 工作机
 axis  |   0轴   |   1轴  |   2轴  |   3轴  |   4轴  |     5轴
 speed |   1440  |  480  | 190   | 97.78| 97.78 |   97.78
 power |   3.45  |  3.24  |  3.11 |  2.99 |  2.93  |   2.73 
moment |   22.87 |  64.48 | 156.42 | 291.89|  286.08  | 266.40
connect|  联轴器 |  齿轮   |  齿轮  |  联轴器  |  齿轮
trasmis|  3.00  |  2.53  |  1.94  |  1.00  |  1.00  
yelta  |  0.94  |  0.96  |  0.96  |  0.98  |  0.95  
=============================================================
=============================================================
          Report for the motor named: Y132M1-6
       |  电动机  |      两级圆柱齿轮减速器    |   V带传动 | 工作机
 axis  |   0轴   |   1轴  |   2轴  |   3轴  |   4轴  |     5轴
 speed |   960  |  320  | 155   | 97.78| 97.78 |   97.78
 power |   3.45  |  3.24  |  3.11 |  2.99 |  2.93  |   2.73 
moment |   34.30 |  96.72 | 191.58 | 291.89|  286.08  | 266.40
connect|  联轴器 |  齿轮   |  齿轮  |  联轴器  |  齿轮
trasmis|  3.00  |  2.06  |  1.59  |  1.00  |  1.00  
yelta  |  0.94  |  0.96  |  0.96  |  0.98  |  0.95  
=============================================================
=============================================================
          Report for the motor named: Y160M1-8
       |  电动机  |      两级圆柱齿轮减速器    |   V带传动 | 工作机
 axis  |   0轴   |   1轴  |   2轴  |   3轴  |   4轴  |     5轴
 speed |   720  |  240  | 134   | 97.78| 97.78 |   97.78
 power |   3.45  |  3.24  |  3.11 |  2.99 |  2.93  |   2.73 
moment |   45.73 |  128.96 | 221.22 | 291.89|  286.08  | 266.40
connect|  联轴器 |  齿轮   |  齿轮  |  联轴器  |  齿轮
trasmis|  3.00  |  1.79  |  1.37  |  1.00  |  1.00  
yelta  |  0.94  |  0.96  |  0.96  |  0.98  |  0.95  
=============================================================
>>> 
